\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Хід роботи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Оптимізатор GDM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Результати роботи GDM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графік помилки GDM}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графік апроксимації функції оптимізатором GDM}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Оптимізатор CGF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Результати роботи CGF}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графік помилки CGF}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графік апроксимації функції оптимізатором CGF}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Оптимізатор BFGS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Результати роботи BFGS}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графік помилки BFGS}}{12}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  69D11B7753573DD79C04B5AB18E5F2D8EC5224CA3532B50AA9BEC49BBEDE87AD.pygtex,
  0A8BB8B39BCFF68CB983250349109048CBAAC07827646AA4F4073C2C9F315B0E.pygtex,
  28C20B8D8F8755E4CDAD2E48B5219AEBABB33378FC17516D522BDDBB15290CC1.pygtex,
  708F37DCC1B63719EEDC5809E50732AD0BCF602D2A09EBE22D5B5D454E58955E.pygtex,
  5265CA59ED0DE76BCEA77DC969C60BACFBF702B7F2BD542C5B11DA136B71DA93.pygtex,
  58C741E3DB07B36BE3C10FFF485B249F00F85698A4D4DF3C0271242D01FF8789.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графік апроксимації функції оптимізатором BFGS}}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
