\begin{Verbatim}[commandchars=\\\{\}]
epoch: 0, loss: 1.295 lr: 1
epoch: 100, loss: 0.142 lr: 0.5025125628140703
epoch: 200, loss: 0.130 lr: 0.33444816053511706
epoch: 300, loss: 0.128 lr: 0.2506265664160401
epoch: 400, loss: 0.127 lr: 0.2004008016032064
epoch: 500, loss: 0.126 lr: 0.1669449081803005
epoch: 600, loss: 0.126 lr: 0.14306151645207438
epoch: 700, loss: 0.126 lr: 0.1251564455569462
epoch: 800, loss: 0.126 lr: 0.11123470522803114
epoch: 900, loss: 0.126 lr: 0.10010010010010009
\PYGZhy{}\PYGZhy{}\PYGZhy{} 2660.8307535648346 seconds \PYGZhy{}\PYGZhy{}\PYGZhy{}
\end{Verbatim}
